<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <base href="/" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>نظام التوثيق الوطني - National Authentication System</title>
    <meta name="description" content="نظام التوثيق الوطني - National Authentication System - Qatar Government" />
    <meta name="author" content="Qatar Government" />

    <meta property="og:title" content="نظام التوثيق الوطني - National Authentication System" />
    <meta property="og:description" content="National Authentication System - Qatar Government" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="نظام التوثيق الوطني" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
