VITE_SUPABASE_PROJECT_ID="jfmvsmmceasjrhnodjnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmbXZzbW1jZWFzanJobm9kam5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTc3NzQsImV4cCI6MjA4MjMzMzc3NH0.3klVfWLaAyQbk_tY9IGj-sit3jOhkMPS6DG5VKs6TDg"
VITE_SUPABASE_URL="https://jfmvsmmceasjrhnodjnk.supabase.co"
